# gmall-0805

elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/atguigu/: EsDemoApplication.java
elasticsearch-demo/src/main/java/com/atguigu/pojo/: User.java
elasticsearch-demo/src/main/java/com/atguigu/repository/: UserRepository.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/com/atguigu/: EsDemoTest.java
gmall-admin/src/main/resources/: application.yml
gmall-auth/: pom.xml
gmall-auth/src/main/java/com/atguigu/gmall/auth/config/: JwtProperties.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/controller/: AuthController.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/feign/: GmallUmsClient.java
gmall-auth/src/main/java/com/atguigu/gmall/auth/service/: AuthService.java
gmall-auth/src/main/resources/: application.yml
gmall-auth/src/test/java/com/atguigu/gmall/auth/: GmallAuthApplicationTests.java
gmall-core/: pom.xml
gmall-core/src/main/java/com/atguigu/core/exception/: UmsException.java
gmall-core/src/main/java/com/atguigu/core/utils/: CookieUtils.java  JwtUtils.java  RsaUtils.java
gmall-gateway/src/main/resources/: application.yml
gmall-generator/src/main/resources/: application.yml
gmall-index/: pom.xml
gmall-index/src/main/java/com/atguigu/gmall/index/: GmallIndexApplication.java
gmall-index/src/main/java/com/atguigu/gmall/index/config/: GmallCache.java  GmallCacheAspect.java  RedissonConfig.java
gmall-index/src/main/java/com/atguigu/gmall/index/controller/: IndexController.java
gmall-index/src/main/resources/: application.yml
gmall-item/: pom.xml
gmall-item/src/main/java/com/atguigu/gmall/item/: GmallItemApplication.java
gmall-oms/: pom.xml
gmall-oms/src/main/resources/: application.yml
gmall-pms/: pom.xml
gmall-pms-interface/: pom.xml
gmall-pms/src/main/resources/: application.yml
gmall-pms/src/main/resources/mapper/pms/: CategoryDao.xml
gmall-search/: pom.xml
gmall-search/src/main/java/com/atguigu/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/resources/: application.yml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-sms-interface/src/main/java/com/atguigu/gmall/sms/: ItemSaleVO.java
gmall-ums/: pom.xml
gmall-ums-interface/: pom.xml
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms-interface/: pom.xml
gmall-wms/src/main/resources/: application.yml
(+80 files in other folders)
